<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <title>白米饭</title>
  <style>
    body {
  background: linear-gradient(#ffffff 0%, #e5f2fd 50%, #ffffff 100%);
}

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }
    .phone-frame {
      width: 300px;
      height: 600px;
      background-color: #f2f2f2; /* 手机框的背景色 */
      border-radius: 20px; /* 设置圆角半径为20px */
      overflow: hidden;
      position: relative;
    }
    .phone-frame:before {
      content: "";
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      border: 2px solid #000000; /* 手机框的边框颜色 */
      border-radius: 20px; /* 设置边框的圆角半径与框相同 */
    }
    .avatar {
      width: 100%;
      height: 100%;
      border-radius: 18px; /* 设置圆角半径为与手机框相同 */
      overflow: hidden;
    }
    .avatar video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .text {
      flex-grow: 1;
      margin-left: 20px;
      font-size: 20px;
      text-align: right;
    }
	 .center-bold-large {
        text-align: center;
        font-weight: bold;
        font-size: 24px;
		color: red;
    }
  </style>
    <script>
  document.addEventListener('click', function() {
  var video = document.getElementById('avatar-video');
  video.muted = false;
  video.volume = 0.2; // 设置音量为20%
});
</script>
</head>
<body>
  <div class="container">
    <div class="phone-frame">
      <div class="avatar">
<video id="avatar-video" src="./tian.mp4" muted autoplay loop></video>
      </div>
    </div>
<div class="text" style="text-align: center;">
  
  
   <p> <a href="https://www.douyin.com/user/MS4wLjABAAAAO8HzY4T6kwvwQvePRiTA4muM4Q8TFyC5PEWYZHJh0pE" target="_blank">
  <img src="dy.ico" alt="抖音" width="30" height="30"></a>   
<a href="https://www.xiaohongshu.com/user/profile/5f884917000000000100a241" target="_blank">
  <img src="xhs.ico" alt="小红书" width="30" height="30"></a>
<a href="https://www.kuaishou.com/profile/3xcwwipwbj5cy6k" target="_blank">
  <img src="ks.ico" alt="快手" width="30" height="30"></a>	
  </p><p><strong>关注 @白米饭</strong></p><p></br><kun href=""></br>嘎嘎，</br>喜欢180大帅哥~</kun></p> 
</div>
  </div>
  <div class="center-bold-large">
 
我们更新了版本，<a href="javascript:void(0);" onclick="countdown(24)">点击这里</a>加载新的ChatGPT.

<script>
function countdown(seconds) {
  var link = document.getElementsByTagName("kun")[0];
  link.innerHTML ="休息一下</br>还有 <b>" + seconds + "</b> 秒</br>载入新版ChatGPT";
  seconds--;

  var countdownInterval = setInterval(function() {
    if (seconds > 0) {
      link.innerHTML ="休息一下</br>还有 <b>" + seconds + "</b> 秒</br>载入新版ChatGPT";
      seconds--;
    } else {
      clearInterval(countdownInterval);
      window.location.href = "https://www.baidu.com";
    }
  }, 1000);
}
</script>
    </div>
</body>
</html>
​
